[Application]
	DefaultScene=AllLevels\Logos.gms
	ScriptDll sdl_engine.dll
	scriptifdll scriptinterfaces.dll
	EnableCheats 1
	EnableConsole 1
[Audio]
	SoundDll SoundEngine.dll
	SoundRender Direct Sound (SW)
	SpeechVolume 45
	MusicVolume 23
	SoundEffectsVolume 67
	UseEAX 0
	NumSoundBuffers 64

[Configuration]
	InvertMouse 0
	AutoDumpName dump0000.jpg
	; Allows the selection of in-game subtitles.
	Subtitles 1
	VibrationMode 0

[GRAPHICS OPTIONS]
	; Name of render dll to use.
	DrawDll RenderD3D.dll
	; Sets the display resolution.
	Resolution 3840x2160
	Antialias 0
	StartUpperPos 0,0
	Window 1
	ColorDepth 32
	[TEXTURES]
		; Drag the slider right to increase the texture quality.
		TextureResolution 0
		DisableBump 0
	[LEVEL OF DETAIL]
		; Drag the slider right to increase the level of detail on objects.
		LevelOfDetail 2
		; Draw Distance: Drag the slider right to increase the visible distance.
		DrawDistance 1.000000
	[TEXTURE FILTERING]
		DisableTrilinearFiltering 1
		; Either Bilinear (fastest) trilinear (slower) or Anisotropic (slowest).
		Anisotropy 1
		; Enable or Disable texture compression.
	[SHADOWS]
		; Enable or Disable character shadows.
		ShadowDetail 2
	[POST PROCESSING]
		; Adjust the slider to change the level of special graphics effects applied in the game. 
		PostFilterLOD 0
		; Adjusts the brightness of the screen.
		GammaValue 1.000000
[WEATHER]
	WeatherMultiplier 1.000000
	; Enable or Disable weather effects.
	WeatherEffects 1
[Console]
	EnableCheats 1